body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  background-color: #0078ff;
  color: white;
  padding: 1rem;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.banner {
  width: 100%;
  height: auto;
  display: block;
  margin: 20px 0;
}

.description {
  font-size: 1.2rem;
  text-align: center;
  max-width: 90%;
  margin: auto;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .description {
    font-size: 1rem;
  }

  .banner {
    width: 100%;
  }
}
